NETCITY_URL=http://192.168.1.1
NETCITY_SCHOOL=МБОУ СОШ №1
NETCITY_USERNAME=ИвановИ
NETCITY_PASSWORD=123456
NETCITY_STUDENT_IDS=7222,71111
BOT_API_TOKEN=xxxxxxxxxxxxxxxxx
BOT_CHAT_ID=170000000
NETCITY_YEAR_ID=